server {
    
    listen 80;
    server_name  localhost;


    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/DockerWeb/web;
    }

    location / {
        root   /data/DockerWeb/web;
        index  index.html index.htm;
    }

}