server {
    
    listen 80;
    server_name  localhost;


    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/DockerWeb/web;
    }

    location / {
        root   /data/DockerWeb/web;
        index  index.html index.htm;
    }


    ## https on ------------------------------------------------
    listen       443 ssl;
    error_page 497 https://$host$request_uri;
    ssl on;
    ssl_certificate /data/https/ssl.crt;
    ssl_certificate_key /data/https/ssl.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ## https on end -------------------------------------------------
}